spring.datasource.password=Welcome123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/user_microservice?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update